{
  "name": "yaml-diff",
  "displayName": "yaml-diff",
  "description": "YAML diff with sort",
  "version": "0.0.1",
  "publisher": "rohitgorana",
  "icon": "images/icon.jpg",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "yaml-diff.compareYaml",
        "title": "YAML Diff: CompareWithOpenFile"
      },
      {
        "command": "yaml-diff.selectForCompare",
        "title": "YAML Diff: Select"
      },
      {
        "command": "yaml-diff.compareWithSelected",
        "title": "YAML Diff: compareWithSelected"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "resourceLangId == yaml",
          "command": "yaml-diff.selectForCompare",
          "group": "navigation"
        },
        {
          "when": "resourceLangId == yaml",
          "command": "yaml-diff.compareWithSelected",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.8",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.7.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.11.1",
    "typescript": "^5.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rohitgorana/vscode-yaml-diff.git"
  }
}
